{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "stock-art-prototype",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8766", "--directory", "workspaces/mobile"],
      "port": 8766
    }
  ]
}
