{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "invite-landing-prototype",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "workspaces/backend/imports/prototypes"],
      "port": 8765
    }
  ]
}
