{
  "accounts": {
    "config": {
      "forbidClientAccountCreation": true,
      "ambiguousErrorMessages": true,
      "sendVerificationEmail": true,
      "loginExpirationInDays": null,
      "loginTokenExpirationHours": 1,
      "tokenSequenceLength": 6
    },
    "passwordless": {
      "from": "Prezentowo <hello@prezentowo.app>",
      "appName": "Prezentowo",
      "magicLinkScheme": "prezentowo://",
      "magicLinkPath": "magic-link"
    }
  },
  "imagesDir": ".images",
  "ogCardsDir": ".og-cards",
  "appLinks": {
    "appleTeamId": "W6YK2T46G3",
    "androidCertFingerprints": [
      "FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C"
    ]
  }
}
